<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculatrice</title>
</head>
<style>
    * {
        padding: 0; margin: 0;
    }

    body {
        display: flex; justify-content: center; align-items: center; height: 100vh;
    }

    form {
        width: 30vw;background-color: rgba(128, 128, 128, 0.849); border: 1px solid rgb(202, 202, 219);
        border-radius: 10px; height: 50vh; display: flex; flex-direction: column;
        justify-content: center;
    }

    div {
        display: flex; justify-content: space-between; margin: 0 4px 0 4px;
    }

    input {
        background: none; border: none; border: 1px solid rgb(129, 129, 129);
        width: 80%; /* cible juste l'input result comme les autres sont en flex */
        height: 7vh; background-color: rgb(255, 255, 255); transition: 0.15s ease;
    }

    #calculate input:active {
        transform: translateY(-5px);
    }

    input:focus {
        outline: none;
        /* A manipuler avec précaution, il faut s'assurer que le focus reste identifiable malgré la perte de cette info*/
    }
    input[value] {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 20px;
    }

    #calculate input:hover {
        background-color: rgb(177, 177, 177);
    }

    #result {
        margin: 0 0 5vh 2.7vw; border: none; padding-left: 5px; height:10vh; font-size:25px;
        border-radius:5px;
    }
</style>

<body>
    <form name="form" id="form">
        
        <input type="text" name="result" readonly id="result">
        
        <section id='calculate'>
            <div>
                <input type="button" value="1" onclick="form.result.value += '1'">
                <input type="button" value="2" onclick="form.result.value += '2'">
                <input type="button" value="3" onclick="form.result.value += '3'">
                <input type="button" value="+" onclick="form.result.value += '+'">
                <input type="button" value="CE" onclick="form.result.value = ''">
            </div>

            <div>
                <input type="button" value="4" onclick="form.result.value += '4'">
                <input type="button" value="5" onclick="form.result.value += '5'">
                <input type="button" value="6" onclick="form.result.value += '6'">
                <input type="button" value="-" onclick="form.result.value += '-'">
                <input type="button" value="(" onclick="form.result.value = '('">
            </div>

            <div>
                <input type="button" value="7" onclick="form.result.value += '7'">
                <input type="button" value="8" onclick="form.result.value += '8'">
                <input type="button" value="9" onclick="form.result.value += '9'">
                <input type="button" value="*" onclick="form.result.value += '*'">
                <input type="button" value=")" onclick="form.result.value += ')'">
            </div>

            <div>
                <input type="button" value="" onclick="form.result.value = ''">
                <input type="button" value="0" onclick="form.result.value += '0'">
                <input type="button" value="," onclick="form.result.value += '.'">
                <input type="button" value="÷" onclick="form.result.value += '/'">
                <input type="button" value="=" onclick="form.result.value = eval(form.result.value)">
            </div>
        </section>
    </form>
</body>

</html>